CREATE TABLE ITEM
(ITEM_ID VARCHAR2(50) PRIMARY KEY NOT NULL,
ITEM_DESC VARCHAR2(100) NOT NULL,
ITEM_PRICE NUMBER(10,2) NOT NULL);


CREATE TABLE CUSTOMER
(CUST_ID VARCHAR2(20) PRIMARY KEY NOT NULL,
CUST_NAME VARCHAR2(20) NOT NULL,
CUST_ADDRESS VARCHAR2(20));

CREATE TABLE TRAN_HEADER
(ORDER_NO VARCHAR2(20) PRIMARY KEY NOT NULL,
B_DATE DATE NOT NULL,
START_TIME TIMESTAMP NOT NULL,
END_TIME TIMESTAMP NOT NULL,
CUST_ID VARCHAR2(20) NOT NULL,
TOTAL_PRICE NUMBER(10,2) NOT NULL);

CREATE TABLE TRAN_ITEM
(ORDER_NO VARCHAR2(20) NOT NULL,
B_DATE DATE NOT NULL,
ITEM_SEQ NUMBER(10) NOT NULL,
ITEM_ID VARCHAR2(50) NOT NULL,
ITEM_SOLD_PRICE NUMBER(10,2),
PRIMARY KEY (ORDER_NO,B_DATE,ITEM_SEQ));

