# Remote-Lab-Machine

./: README.md
CustomerOrderServiceApp/: .project  pom.xml
CustomerOrderServiceApp/src/main/java/com/order/client/: Config.java  OrderClient.java  SpringClient.java
CustomerOrderServiceApp/src/main/java/com/order/controller/: OrderController.java
CustomerOrderServiceApp/src/main/java/com/order/dao/: OrderDAOImpl.java
CustomerOrderServiceApp/src/main/java/com/order/entity/: Customer.java  Item.java  Order.java  TranHeader.java  TranItem.java  TranItemPk.java
CustomerOrderServiceApp/src/main/java/com/order/error/: OrderError.java  OrderExceptionHandler.java
CustomerOrderServiceApp/src/main/java/com/order/repository/: OrderHeaderRepository.java  OrderLineRepository.java
CustomerOrderServiceApp/src/main/java/com/order/security/: OrderSecurityService.java
CustomerOrderServiceApp/src/main/java/com/order/service/: OrderService.java
CustomerOrderServiceApp/src/main/resources/: JSonRequest.properties  SQL.properties  application.properties
Java8Features/: Employee.json  Memory.txt  pom.xml
Java8Features/src/com/core/callable/: MyCallable.java
Java8Features/src/com/core/java/override/: Child.java  Parent.java
Java8Features/src/com/core/java8/feature/: LiftOperation.java  LiftOperationTest.java
Java8Features/src/com/core/java8/feature/lambda/: ArraysSort.java  Child.java  ConsumerExample.java  Employee.java  FailFastExample.java  FunctionExample.java  LambdaExamples.java  Loggical.java  Parent.java  Person.java  PredicateExample.java  SortingUsingLambda.java  StreamExample.java  SupplierExample.java
Java8Features/src/com/core/java8/feature/stream/: StreamExample.java
Java8Features/src/com/core/json/: JsonMapper.java
Multithreading/: Input.properties  Output.properties
Multithreading/src/com/core/java/thread/evenodd/: EvenOddThread.java  PrintEvenOddTest.java  PrintNumber.java
Multithreading/src/com/core/java/thread/read/file/: FileReaderClient.java  ThreadReadFile.java
Multithreading/src/com/core/java/thread/read/write/file/: FileReadWriteClient.java  ThreadReadFile.java  ThreadWriteFile.java
Multithreading/src/com/multithreading/: OneThread.java  OneTwoPrint.java  PrintClient.java  TwoThread.java
Multithreading/src/com/preparation/corejava/loggical/: PrintNumber.java  PrintOneTwoTest.java  PrintOneTwoThread.java
Multithreading/src/test/: ThreadTest.java
OrderService/: pom.xml
OrderService/src/main/java/com/order/client/: OderClient.java
OrderService/src/main/java/com/order/config/: Config.java
OrderService/src/main/java/com/order/controller/: OrderController.java
OrderService/src/main/java/com/order/service/: OrderService.java
OrderService/src/main/resources/: application.properties
OrderService/src/test/java/com/order/payment/PaymentService/: PaymentServiceApplicationTests.java
PaymentService/: pom.xml
PaymentService/src/main/java/com/order/payment/client/: PaymentClient.java
PaymentService/src/main/java/com/order/payment/controller/: PaymentController.java
PaymentService/src/main/java/com/order/payment/service/: PaymentService.java
PaymentService/src/main/resources/: application.properties
Serialization/: Person.ser
Serialization/src/com/core/java/serialize/: Address.java  Employee.java  Person.java  SerializeAndDeserialize.java  TestClient.java  TestClient2.java
ServiceRegistry/: pom.xml
ServiceRegistry/src/main/java/com/example/demo/: StandardServiceRegistry.java
ServiceRegistry/src/main/resources/: application.properties
